*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color:white

} 
    


 /*Barra de navegación,*/
.container-fluid{
    background-color:white;
}
.navbar{
    display: flex;
    width: 100%;;
    
}
.navbar ul{
    display: flex;
    list-style-type: none;

}

.navbar ul li {
    margin: 5px;
    margin-top: auto;
}

.navbar ul li a{
    color: white;
    text-decoration: none;
}

/*Animación del navbar*/

.navbar ul li a:hover{
    font-size: 18px;
    transition: 0,4s;
    background-color: rgba(82, 238, 160, 0.72);
}
.nombre-empresa{
    display: flex;
    justify-content: center;
    color: rgb(101, 114, 52); 
    margin-top: 4%;
    align-items: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center; 
    font-size: calc(1.525rem + 3.3vw);
    flex-wrap: wrap;
      
}
.header{
    background-color:white;
    border: 1px solid white; 
    display: flex;
    justify-content:space-around;
   
}


/* Estilo general para la clase .imagenbaner */
.imagenbaner {
    width: 100%; /* La imagen ocupará el 100% del ancho del contenedor */
    height: auto; /* Mantiene la proporción de la imagen */
    object-fit: cover; /* Asegura que la imagen se ajuste al contenedor sin perder proporción */
    display: block;
    margin: 0 auto; /* Centra la imagen dentro del contenedor */
}

/* Media Query para pantallas grandes */
@media (min-width: 768px) {
    .imagenbaner {
        max-width: 80%; /* Ajusta el ancho máximo de la imagen en pantallas grandes */
        object-fit: contain; /* Muestra la imagen completa sin recortes */
    }
}

/* Media Query para pantallas muy grandes */
@media (min-width: 1200px) {
    .imagenbaner {
        max-width: 60%; /* Ajusta el ancho máximo en pantallas aún más grandes */
    }
}


.cuerpo {
    padding: 10px;
}
.descripcion {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
}

/* Media Query para pantallas más grandes */
@media (min-width: 768px) {
    
    .descripcion {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }

    .descripcion .img-1 {
        margin-right: 10px;
    }

    .descripcion h4 {
        font-size: 1.2rem;
    }
}




.image-title-row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.image-title-row img {
    width: 100px; /* Tamaño pequeño para la imagen */
    height: auto;
    margin-right: 20px; /* Espacio entre la imagen y el texto */
}

.title-group {
    display: flex;
    flex-direction: row;
    gap: 10px; /* Espacio entre los textos */
}

.title-group p {
    margin: 0;
}






/* Pagina2"Productos" Galería de fotos y precios*/


/*Página 2 Galería de productos y precios*/
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border: 1px solid white;
    margin: 40px auto;
    width: 90%;
    gap: 60px;
    max-width: 1100px;
    grid-auto-rows: 250px;
}

/* Productos y precios*/
   
/* Estilos generales */


/* Estilo para las imágenes dentro del grid */
.grid-container img {
    height: 90%;
    width: 90%;
    object-fit: cover;
}

/* Media Query para pantallas medianas (tablets, etc.) */
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columnas en pantallas medianas */
        grid-template-rows: auto;
        
            }/* Ajusta las filas automáticamente */
    }
    .grid-container img {
        height: auto; /* Mantiene la proporción de la imagen */
    }

/* Media Query para pantallas pequeñas (móviles) */
@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
        grid-template-rows: auto;
         /* Ajusta las filas automáticamente */
    }
    
    .grid-container img {
        height: auto; /* Mantiene la proporción de la imagen */
        
    }
    
    }

.grid-item{
    display: grid;
    justify-content:space-around ;
    
}
/* Media Query para pantallas medianas (tablets, etc.) */
@media (max-width: 768px) {
    .grid-item {
        grid-template-columns: repeat(2, 1fr); /* Dos columnas en pantallas medianas */
        
    }
    
    .grid-item  {
        font-size: 1.3rem; /* Reduce ligeramente el tamaño de la fuente */
    }

    .grid-item button {
        padding: 8px 16px; /* Reduce el padding del botón */
        font-size: 0.9rem; /* Disminuye el tamaño de la fuente del botón */
    }
}

/* Media Query para pantallas pequeñas (móviles) */
@media (max-width: 480px) {
    .grid-item {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
        
    }
    
    .grid-item{
        font-size: 1.2rem; /* Reduce más el tamaño de la fuente */
    }

    .grid-item button {
        padding: 6px 12px; /* Ajusta el padding del botón */
        font-size: 0.8rem; /* Reduce el tamaño de la fuente del botón */
    }
}
.grid-prices{
    justify-content: center;
    display: grid;

}
 
.imgproduct{
        display: grid;
        margin: 20px;
        height: 250px;
        width: 100%;
        object-fit: cover;
    }
 .imgproduct{
        display: grid;
        border-radius: 6px;
        background: #fff;
        overflow: hidden;
        box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
        cursor:default;
        transition:translateY(-3%);
    }
    .imgproduct:hover{
        box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
        transform: translateY(-3%);
    } 
    

.grid-item{
    display: grid;
    justify-content: center;
}

/*Página 3 "Quiénes somos"Información de la empresa*/

.grid-tit1{
      display: grid;
      font-family: Georgia, 'Times New Roman', Times, serif;
      margin: 3%;
}
.grid-tit2{
    display: grid;
    justify-content: center;
    justify-content: center;
    margin: O;
}

.contenedor{
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    margin: 0;
    gap: 20px;
    
}
    
.img1{
    height: 300px;
    margin: 10px;
    padding: 1%;


}
.parrafo1{
    display: flex;
    text-align: justify;
    flex-direction: column;
    flex-grow: 1;
    color: #000;
    padding: 10%;
}

/* Página 4 Puntos de ventas*/
.contac{
    display: flex;
    align-items: center;
    background-color: #f0f0f0;
    margin: 0;
    gap: 20px;
    }
.maps{
    height: 400px;
    margin: 10px;
    padding: 0;

}
.direction{
    display: flex;
    list-style: none;
    text-decoration: none;
    justify-content: flex-start;
    flex-direction: column;
    color: #000;
    padding: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    justify-content: space-around;
    gap: 20px;
    margin: 10px;;
}

/* Pagina 5- Datos de clientes y comentarios*/

.titulos2{
    display: flex;
    justify-content: center;
    justify-content: space-around;
    gap: 40%;
    margin: 3%;

}
.pregunta{
    display:flex;
    margin: 4%;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    gap: 15%;

}
    
.redes1{
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    background-color:rgb(222, 207, 207,);
    text-align: center;
    height: 300px;
    align-items: center;
    width: 100%;
}

/* Formulario*/
.form{
    display: flex;
    flex-direction: column;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 20px; 
    height: 400px;
    background-color: white;
    width: 300px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    
}
.input, button{
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16 px;
}

.button{
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
}



/*En todas las páginas*/ 
footer{
    background-color:rgb(222, 207, 207,);
    justify-content: space-around;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 300x;
    margin: 10px;
    margin-bottom: 0px;
   
    
}
/*redes*/

.redes{
    background-color: rgb(222, 207, 207,);
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin: 0;
   
}
